<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Y-Axis Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Price Paid&quot;'>
        <calculation class='tableau' formula='&quot;Average Price Paid&quot;' />
        <members>
          <member value='&quot;Average Price Paid&quot;' />
          <member value='&quot;Transaction Volume&quot;' />
        </members>
      </column>
      <column caption='Select X-Axis Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
        <calculation class='tableau' formula='&quot;Year&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Season&quot;' />
        </members>
      </column>
      <column caption='Select Property Attribute' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Property Age&quot;'>
        <calculation class='tableau' formula='&quot;Property Age&quot;' />
        <members>
          <member value='&quot;Property Type&quot;' />
          <member value='&quot;Property Age&quot;' />
          <member value='&quot;Property Duration&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='FACT_price_paid+' inline='true' name='federated.1b7jw1b16ngp2b1eajf1g1ry0ocz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FACT_price_paid' name='textscan.13xxlpp1flvg6z1b4cedz1ge255n'>
            <connection class='textscan' directory='C:/Users/Vikram Kapoor/OneDrive/CURRENT LAPTOP/Independent Study/Coding/SQL/HMLR_Price_Paid_Project_SQL/3. ddm_csv_files' filename='FACT_price_paid.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.13xxlpp1flvg6z1b4cedz1ge255n' name='FACT_price_paid.csv' table='[FACT_price_paid#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='transaction_id' ordinal='0' />
              <column datatype='integer' name='price' ordinal='1' />
              <column datatype='integer' name='date_of_transfer_id' ordinal='2' />
              <column datatype='integer' name='location_id' ordinal='3' />
              <column datatype='integer' name='property_type_id' ordinal='4' />
              <column datatype='integer' name='old_or_new_id' ordinal='5' />
              <column datatype='integer' name='duration_id' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.13xxlpp1flvg6z1b4cedz1ge255n' name='DIM_date.csv' table='[DIM_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='date_of_transfer_id' ordinal='0' />
              <column datatype='date' name='date_of_transfer' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='month' ordinal='3' />
              <column datatype='string' name='quarter' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.13xxlpp1flvg6z1b4cedz1ge255n' name='DIM_duration.csv' table='[DIM_duration#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='duration_id' ordinal='0' />
              <column datatype='string' name='duration' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.13xxlpp1flvg6z1b4cedz1ge255n' name='DIM_location.csv' table='[DIM_location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='location_id' ordinal='0' />
              <column datatype='string' name='postcode' ordinal='1' />
              <column datatype='string' name='paon' ordinal='2' />
              <column datatype='string' name='saon' ordinal='3' />
              <column datatype='string' name='street' ordinal='4' />
              <column datatype='string' name='locality' ordinal='5' />
              <column datatype='string' name='town_city' ordinal='6' />
              <column datatype='string' name='district' ordinal='7' />
              <column datatype='string' name='county' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.13xxlpp1flvg6z1b4cedz1ge255n' name='DIM_old_or_new.csv' table='[DIM_old_or_new#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='old_or_new_id' ordinal='0' />
              <column datatype='string' name='old_or_new' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.13xxlpp1flvg6z1b4cedz1ge255n' name='DIM_property_type.csv' table='[DIM_property_type#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='property_type_id' ordinal='0' />
              <column datatype='string' name='property_type' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[FACT_price_paid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[FACT_price_paid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_transfer_id]</local-name>
            <parent-name>[FACT_price_paid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[FACT_price_paid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type_id]</local-name>
            <parent-name>[FACT_price_paid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[old_or_new_id]</local-name>
            <parent-name>[FACT_price_paid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_id]</local-name>
            <parent-name>[FACT_price_paid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_transfer_id (DIM_date.csv)]</local-name>
            <parent-name>[DIM_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_transfer]</local-name>
            <parent-name>[DIM_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[DIM_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[DIM_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[DIM_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_id (DIM_duration.csv)]</local-name>
            <parent-name>[DIM_duration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[DIM_duration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (DIM_location.csv)]</local-name>
            <parent-name>[DIM_location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[DIM_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paon]</local-name>
            <parent-name>[DIM_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saon]</local-name>
            <parent-name>[DIM_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[DIM_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locality]</local-name>
            <parent-name>[DIM_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[town_city]</local-name>
            <parent-name>[DIM_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[DIM_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[DIM_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[old_or_new_id (DIM_old_or_new.csv)]</local-name>
            <parent-name>[DIM_old_or_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[old_or_new]</local-name>
            <parent-name>[DIM_old_or_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type_id (DIM_property_type.csv)]</local-name>
            <parent-name>[DIM_property_type.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[DIM_property_type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Y-Axis Value' datatype='real' name='[Calculation_2159194601551749121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Average Price Paid&quot; THEN AVG([price])&#13;&#10;ELSE COUNT([transaction_id])&#13;&#10;END' />
      </column>
      <column caption='Timeframe' datatype='string' name='[Calculation_2159194601552801794]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Year&quot; THEN STR([year]) &#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Month&quot; THEN STR([month])&#13;&#10;ELSE STR([quarter])&#13;&#10;END' />
      </column>
      <column caption='Property Attributes' datatype='string' name='[Calculation_990229023358439428]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Property Type&quot; THEN [property_type]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;Property Age&quot; THEN [old_or_new]&#13;&#10;ELSE [duration]&#13;&#10;END' />
      </column>
      <column caption='Y-Axis Value (%)' datatype='real' name='[Y-Axis Value (copy)_990229023352143875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Average Price Paid&quot; THEN &#13;&#10;    ( AVG(IF [year] = 2024 THEN [price] END) - AVG(IF [year] = 2018 THEN [price] END) ) &#13;&#10;    / AVG(IF [year] = 2018 THEN [price] END) * 100&#13;&#10;ELSE &#13;&#10;    ( COUNT(IF [year] = 2024 THEN [transaction_id] END) - COUNT(IF [year] = 2018 THEN [transaction_id] END) ) &#13;&#10;    / COUNT(IF [year] = 2018 THEN [transaction_id] END) * 100&#13;&#10;END' />
      </column>
      <column caption='DIM_date.csv' datatype='table' name='[__tableau_internal_object_id__].[DIM_date.csv_CDA0706EF6454B0F91F7BE6564B058DA]' role='measure' type='quantitative' />
      <column caption='DIM_duration.csv' datatype='table' name='[__tableau_internal_object_id__].[DIM_duration.csv_D5A90959C3B44FF98449DD3A77BC4F48]' role='measure' type='quantitative' />
      <column caption='DIM_location.csv' datatype='table' name='[__tableau_internal_object_id__].[DIM_location.csv_4AAD9DFD4D2448A58FE48B5E11258A25]' role='measure' type='quantitative' />
      <column caption='DIM_old_or_new.csv' datatype='table' name='[__tableau_internal_object_id__].[DIM_old_or_new.csv_DA61558980CB44808030B9F5C3442DF8]' role='measure' type='quantitative' />
      <column caption='DIM_property_type.csv' datatype='table' name='[__tableau_internal_object_id__].[DIM_property_type.csv_B9FE8F6AE6F8415F8AB935ED26AE47FB]' role='measure' type='quantitative' />
      <column caption='FACT_price_paid.csv' datatype='table' name='[__tableau_internal_object_id__].[FACT_price_paid.csv_C3EEF2D3BEEB4B3B88DC3CD7B2F23A78]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date Of Transfer' datatype='date' name='[date_of_transfer]' role='dimension' type='ordinal' />
      <column caption='date of transfer id (DIM date.csv)' datatype='integer' name='[date_of_transfer_id (DIM_date.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Of Transfer Id' datatype='integer' name='[date_of_transfer_id]' role='dimension' type='ordinal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='duration id (DIM duration.csv)' datatype='integer' name='[duration_id (DIM_duration.csv)]' role='dimension' type='ordinal' />
      <column caption='Duration Id' datatype='integer' name='[duration_id]' role='dimension' type='ordinal' />
      <column caption='Locality' datatype='string' name='[locality]' role='dimension' type='nominal' />
      <column caption='location id (DIM location.csv)' datatype='integer' name='[location_id (DIM_location.csv)]' role='dimension' type='ordinal' />
      <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Old Or New' datatype='string' name='[old_or_new]' role='dimension' type='nominal' />
      <column caption='old or new id (DIM old or new.csv)' datatype='integer' name='[old_or_new_id (DIM_old_or_new.csv)]' role='dimension' type='ordinal' />
      <column caption='Old Or New Id' datatype='integer' name='[old_or_new_id]' role='dimension' type='ordinal' />
      <column caption='Paon' datatype='string' name='[paon]' role='dimension' type='nominal' />
      <column caption='Postcode' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='property type id (DIM property type.csv)' datatype='integer' name='[property_type_id (DIM_property_type.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Type Id' datatype='integer' name='[property_type_id]' role='dimension' type='ordinal' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Saon' datatype='string' name='[saon]' role='dimension' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Town City' datatype='string' name='[town_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Y-Axis Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Price Paid&quot;'>
          <calculation class='tableau' formula='&quot;Average Price Paid&quot;' />
        </column>
        <column caption='Select X-Axis Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
        </column>
        <column caption='Select Property Attribute' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Property Age&quot;'>
          <calculation class='tableau' formula='&quot;Property Age&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Property Attribute Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1: &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by &lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_price_paid+' name='federated.1b7jw1b16ngp2b1eajf1g1ry0ocz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Y-Axis Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Price Paid&quot;'>
              <calculation class='tableau' formula='&quot;Average Price Paid&quot;' />
            </column>
            <column caption='Select Property Attribute' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Property Age&quot;'>
              <calculation class='tableau' formula='&quot;Property Age&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b7jw1b16ngp2b1eajf1g1ry0ocz'>
            <column caption='Y-Axis Value' datatype='real' name='[Calculation_2159194601551749121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Average Price Paid&quot; THEN AVG([price])&#13;&#10;ELSE COUNT([transaction_id])&#13;&#10;END' />
            </column>
            <column caption='Property Attributes' datatype='string' name='[Calculation_990229023358439428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Property Type&quot; THEN [property_type]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;Property Age&quot; THEN [old_or_new]&#13;&#10;ELSE [duration]&#13;&#10;END' />
            </column>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_990229023358439428]' derivation='None' name='[none:Calculation_990229023358439428:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Old Or New' datatype='string' name='[old_or_new]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2159194601551749121]' derivation='User' name='[usr:Calculation_2159194601551749121:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2018' />
              <groupfilter function='member' level='[none:year:ok]' member='2019' />
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
              <groupfilter function='member' level='[none:year:ok]' member='2021' />
              <groupfilter function='member' level='[none:year:ok]' member='2022' />
              <groupfilter function='member' level='[none:year:ok]' member='2023' />
              <groupfilter function='member' level='[none:year:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[usr:Calculation_2159194601551749121:qk]</rows>
        <cols>[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:Calculation_990229023358439428:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Attribute Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2: &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; for &lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt; by Region&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_price_paid+' name='federated.1b7jw1b16ngp2b1eajf1g1ry0ocz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Y-Axis Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Price Paid&quot;'>
              <calculation class='tableau' formula='&quot;Average Price Paid&quot;' />
            </column>
            <column caption='Select Property Attribute' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Property Age&quot;'>
              <calculation class='tableau' formula='&quot;Property Age&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b7jw1b16ngp2b1eajf1g1ry0ocz'>
            <column caption='Y-Axis Value' datatype='real' name='[Calculation_2159194601551749121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Average Price Paid&quot; THEN AVG([price])&#13;&#10;ELSE COUNT([transaction_id])&#13;&#10;END' />
            </column>
            <column caption='Property Attributes' datatype='string' name='[Calculation_990229023358439428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Property Type&quot; THEN [property_type]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;Property Age&quot; THEN [old_or_new]&#13;&#10;ELSE [duration]&#13;&#10;END' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_990229023358439428]' derivation='None' name='[none:Calculation_990229023358439428:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Old Or New' datatype='string' name='[old_or_new]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2159194601551749121]' derivation='User' name='[usr:Calculation_2159194601551749121:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:Calculation_990229023358439428:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_990229023358439428:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:year:ok]</column>
            <column>[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:Calculation_990229023358439428:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[usr:Calculation_2159194601551749121:qk]' />
              <lod column='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:county:nk]' />
              <geometry column='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[Latitude (generated)]</rows>
        <cols>[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Attribute Heat Map (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>4: &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; (% Change) for &lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt; by Region&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_price_paid+' name='federated.1b7jw1b16ngp2b1eajf1g1ry0ocz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Y-Axis Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Price Paid&quot;'>
              <calculation class='tableau' formula='&quot;Average Price Paid&quot;' />
            </column>
            <column caption='Select Property Attribute' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Property Age&quot;'>
              <calculation class='tableau' formula='&quot;Property Age&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b7jw1b16ngp2b1eajf1g1ry0ocz'>
            <column caption='Property Attributes' datatype='string' name='[Calculation_990229023358439428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Property Type&quot; THEN [property_type]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;Property Age&quot; THEN [old_or_new]&#13;&#10;ELSE [duration]&#13;&#10;END' />
            </column>
            <column caption='Y-Axis Value (%)' datatype='real' name='[Y-Axis Value (copy)_990229023352143875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Average Price Paid&quot; THEN &#13;&#10;    ( AVG(IF [year] = 2024 THEN [price] END) - AVG(IF [year] = 2018 THEN [price] END) ) &#13;&#10;    / AVG(IF [year] = 2018 THEN [price] END) * 100&#13;&#10;ELSE &#13;&#10;    ( COUNT(IF [year] = 2024 THEN [transaction_id] END) - COUNT(IF [year] = 2018 THEN [transaction_id] END) ) &#13;&#10;    / COUNT(IF [year] = 2018 THEN [transaction_id] END) * 100&#13;&#10;END' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_990229023358439428]' derivation='None' name='[none:Calculation_990229023358439428:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Old Or New' datatype='string' name='[old_or_new]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Y-Axis Value (copy)_990229023352143875]' derivation='User' name='[usr:Y-Axis Value (copy)_990229023352143875:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:Calculation_990229023358439428:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_990229023358439428:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:Calculation_990229023358439428:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[usr:Y-Axis Value (copy)_990229023352143875:qk]' />
              <lod column='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:county:nk]' />
              <geometry column='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[Latitude (generated)]</rows>
        <cols>[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Attribute Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3: &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; for &lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt; by County (Top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_price_paid+' name='federated.1b7jw1b16ngp2b1eajf1g1ry0ocz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Y-Axis Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Price Paid&quot;'>
              <calculation class='tableau' formula='&quot;Average Price Paid&quot;' />
            </column>
            <column caption='Select Property Attribute' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Property Age&quot;'>
              <calculation class='tableau' formula='&quot;Property Age&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b7jw1b16ngp2b1eajf1g1ry0ocz'>
            <column caption='Y-Axis Value' datatype='real' name='[Calculation_2159194601551749121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Average Price Paid&quot; THEN AVG([price])&#13;&#10;ELSE COUNT([transaction_id])&#13;&#10;END' />
            </column>
            <column caption='Property Attributes' datatype='string' name='[Calculation_990229023358439428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Property Type&quot; THEN [property_type]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;Property Age&quot; THEN [old_or_new]&#13;&#10;ELSE [duration]&#13;&#10;END' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_990229023358439428]' derivation='None' name='[none:Calculation_990229023358439428:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Old Or New' datatype='string' name='[old_or_new]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2159194601551749121]' derivation='User' name='[usr:Calculation_2159194601551749121:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:Calculation_990229023358439428:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_990229023358439428:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:county:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2159194601551749121]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:county:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2018' />
              <groupfilter function='member' level='[none:year:ok]' member='2019' />
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
              <groupfilter function='member' level='[none:year:ok]' member='2021' />
              <groupfilter function='member' level='[none:year:ok]' member='2022' />
              <groupfilter function='member' level='[none:year:ok]' member='2023' />
              <groupfilter function='member' level='[none:year:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:year:ok]</column>
            <column>[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:county:nk]</column>
            <column>[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:Calculation_990229023358439428:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:county:nk]</rows>
        <cols>[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[usr:Calculation_2159194601551749121:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Attribute Top 10 (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>5: &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; (%) for &lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt; by County (Top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_price_paid+' name='federated.1b7jw1b16ngp2b1eajf1g1ry0ocz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Y-Axis Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Price Paid&quot;'>
              <calculation class='tableau' formula='&quot;Average Price Paid&quot;' />
            </column>
            <column caption='Select Property Attribute' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Property Age&quot;'>
              <calculation class='tableau' formula='&quot;Property Age&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b7jw1b16ngp2b1eajf1g1ry0ocz'>
            <column caption='Y-Axis Value' datatype='real' name='[Calculation_2159194601551749121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Average Price Paid&quot; THEN AVG([price])&#13;&#10;ELSE COUNT([transaction_id])&#13;&#10;END' />
            </column>
            <column caption='Property Attributes' datatype='string' name='[Calculation_990229023358439428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Property Type&quot; THEN [property_type]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;Property Age&quot; THEN [old_or_new]&#13;&#10;ELSE [duration]&#13;&#10;END' />
            </column>
            <column caption='Y-Axis Value (%)' datatype='real' name='[Y-Axis Value (copy)_990229023352143875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Average Price Paid&quot; THEN &#13;&#10;    ( AVG(IF [year] = 2024 THEN [price] END) - AVG(IF [year] = 2018 THEN [price] END) ) &#13;&#10;    / AVG(IF [year] = 2018 THEN [price] END) * 100&#13;&#10;ELSE &#13;&#10;    ( COUNT(IF [year] = 2024 THEN [transaction_id] END) - COUNT(IF [year] = 2018 THEN [transaction_id] END) ) &#13;&#10;    / COUNT(IF [year] = 2018 THEN [transaction_id] END) * 100&#13;&#10;END' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_990229023358439428]' derivation='None' name='[none:Calculation_990229023358439428:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Old Or New' datatype='string' name='[old_or_new]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Y-Axis Value (copy)_990229023352143875]' derivation='User' name='[usr:Y-Axis Value (copy)_990229023352143875:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:Calculation_990229023358439428:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_990229023358439428:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:county:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2159194601551749121]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:county:nk]' direction='ASC' />
          <slices>
            <column>[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:county:nk]</column>
            <column>[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:Calculation_990229023358439428:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:county:nk]</rows>
        <cols>[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[usr:Y-Axis Value (copy)_990229023352143875:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1: &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_price_paid+' name='federated.1b7jw1b16ngp2b1eajf1g1ry0ocz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Y-Axis Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Price Paid&quot;'>
              <calculation class='tableau' formula='&quot;Average Price Paid&quot;' />
            </column>
            <column caption='Select X-Axis Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
            <column caption='Select Property Attribute' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Property Age&quot;'>
              <calculation class='tableau' formula='&quot;Property Age&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b7jw1b16ngp2b1eajf1g1ry0ocz'>
            <column caption='Y-Axis Value' datatype='real' name='[Calculation_2159194601551749121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Average Price Paid&quot; THEN AVG([price])&#13;&#10;ELSE COUNT([transaction_id])&#13;&#10;END' />
            </column>
            <column caption='Timeframe' datatype='string' name='[Calculation_2159194601552801794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Year&quot; THEN STR([year]) &#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Month&quot; THEN STR([month])&#13;&#10;ELSE STR([quarter])&#13;&#10;END' />
            </column>
            <column caption='Property Attributes' datatype='string' name='[Calculation_990229023358439428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Property Type&quot; THEN [property_type]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;Property Age&quot; THEN [old_or_new]&#13;&#10;ELSE [duration]&#13;&#10;END' />
            </column>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2159194601552801794]' derivation='None' name='[none:Calculation_2159194601552801794:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_990229023358439428]' derivation='None' name='[none:Calculation_990229023358439428:nk]' pivot='key' type='nominal' />
            <column caption='Old Or New' datatype='string' name='[old_or_new]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2159194601551749121]' derivation='User' name='[usr:Calculation_2159194601551749121:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:Calculation_990229023358439428:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_990229023358439428:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:Calculation_990229023358439428:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[usr:Calculation_2159194601551749121:qk]</rows>
        <cols>[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:Calculation_2159194601552801794:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2: &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by County&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_price_paid+' name='federated.1b7jw1b16ngp2b1eajf1g1ry0ocz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Y-Axis Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Price Paid&quot;'>
              <calculation class='tableau' formula='&quot;Average Price Paid&quot;' />
            </column>
            <column caption='Select Property Attribute' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Property Age&quot;'>
              <calculation class='tableau' formula='&quot;Property Age&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b7jw1b16ngp2b1eajf1g1ry0ocz'>
            <column caption='Y-Axis Value' datatype='real' name='[Calculation_2159194601551749121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Average Price Paid&quot; THEN AVG([price])&#13;&#10;ELSE COUNT([transaction_id])&#13;&#10;END' />
            </column>
            <column caption='Property Attributes' datatype='string' name='[Calculation_990229023358439428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Property Type&quot; THEN [property_type]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;Property Age&quot; THEN [old_or_new]&#13;&#10;ELSE [duration]&#13;&#10;END' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_990229023358439428]' derivation='None' name='[none:Calculation_990229023358439428:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Old Or New' datatype='string' name='[old_or_new]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2159194601551749121]' derivation='User' name='[usr:Calculation_2159194601551749121:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:Calculation_990229023358439428:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_990229023358439428:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:year:ok]</column>
            <column>[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:Calculation_990229023358439428:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[usr:Calculation_2159194601551749121:qk]' />
              <lod column='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:county:nk]' />
              <geometry column='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[Latitude (generated)]</rows>
        <cols>[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary Heat Map (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>4: &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; (% Change) by County&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_price_paid+' name='federated.1b7jw1b16ngp2b1eajf1g1ry0ocz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Y-Axis Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Price Paid&quot;'>
              <calculation class='tableau' formula='&quot;Average Price Paid&quot;' />
            </column>
            <column caption='Select Property Attribute' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Property Age&quot;'>
              <calculation class='tableau' formula='&quot;Property Age&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b7jw1b16ngp2b1eajf1g1ry0ocz'>
            <column caption='Property Attributes' datatype='string' name='[Calculation_990229023358439428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Property Type&quot; THEN [property_type]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;Property Age&quot; THEN [old_or_new]&#13;&#10;ELSE [duration]&#13;&#10;END' />
            </column>
            <column caption='Y-Axis Value (%)' datatype='real' name='[Y-Axis Value (copy)_990229023352143875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Average Price Paid&quot; THEN &#13;&#10;    ( AVG(IF [year] = 2024 THEN [price] END) - AVG(IF [year] = 2018 THEN [price] END) ) &#13;&#10;    / AVG(IF [year] = 2018 THEN [price] END) * 100&#13;&#10;ELSE &#13;&#10;    ( COUNT(IF [year] = 2024 THEN [transaction_id] END) - COUNT(IF [year] = 2018 THEN [transaction_id] END) ) &#13;&#10;    / COUNT(IF [year] = 2018 THEN [transaction_id] END) * 100&#13;&#10;END' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_990229023358439428]' derivation='None' name='[none:Calculation_990229023358439428:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Old Or New' datatype='string' name='[old_or_new]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Y-Axis Value (copy)_990229023352143875]' derivation='User' name='[usr:Y-Axis Value (copy)_990229023352143875:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:Calculation_990229023358439428:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_990229023358439428:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:Calculation_990229023358439428:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[usr:Y-Axis Value (copy)_990229023352143875:qk]' />
              <lod column='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:county:nk]' />
              <geometry column='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[Latitude (generated)]</rows>
        <cols>[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3: &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by County (Top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_price_paid+' name='federated.1b7jw1b16ngp2b1eajf1g1ry0ocz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Y-Axis Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Price Paid&quot;'>
              <calculation class='tableau' formula='&quot;Average Price Paid&quot;' />
            </column>
            <column caption='Select Property Attribute' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Property Age&quot;'>
              <calculation class='tableau' formula='&quot;Property Age&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b7jw1b16ngp2b1eajf1g1ry0ocz'>
            <column caption='Y-Axis Value' datatype='real' name='[Calculation_2159194601551749121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Average Price Paid&quot; THEN AVG([price])&#13;&#10;ELSE COUNT([transaction_id])&#13;&#10;END' />
            </column>
            <column caption='Property Attributes' datatype='string' name='[Calculation_990229023358439428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Property Type&quot; THEN [property_type]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;Property Age&quot; THEN [old_or_new]&#13;&#10;ELSE [duration]&#13;&#10;END' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_990229023358439428]' derivation='None' name='[none:Calculation_990229023358439428:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Old Or New' datatype='string' name='[old_or_new]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2159194601551749121]' derivation='User' name='[usr:Calculation_2159194601551749121:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:Calculation_990229023358439428:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_990229023358439428:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:county:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2159194601551749121]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:year:ok]</column>
            <column>[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:county:nk]</column>
            <column>[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:Calculation_990229023358439428:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:county:nk]</rows>
        <cols>[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[usr:Calculation_2159194601551749121:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary Top 10 (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>5: &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; (% Change) by County (Top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_price_paid+' name='federated.1b7jw1b16ngp2b1eajf1g1ry0ocz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Y-Axis Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Price Paid&quot;'>
              <calculation class='tableau' formula='&quot;Average Price Paid&quot;' />
            </column>
            <column caption='Select Property Attribute' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Property Age&quot;'>
              <calculation class='tableau' formula='&quot;Property Age&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b7jw1b16ngp2b1eajf1g1ry0ocz'>
            <column caption='Y-Axis Value' datatype='real' name='[Calculation_2159194601551749121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Average Price Paid&quot; THEN AVG([price])&#13;&#10;ELSE COUNT([transaction_id])&#13;&#10;END' />
            </column>
            <column caption='Property Attributes' datatype='string' name='[Calculation_990229023358439428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Property Type&quot; THEN [property_type]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;Property Age&quot; THEN [old_or_new]&#13;&#10;ELSE [duration]&#13;&#10;END' />
            </column>
            <column caption='Y-Axis Value (%)' datatype='real' name='[Y-Axis Value (copy)_990229023352143875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Average Price Paid&quot; THEN &#13;&#10;    ( AVG(IF [year] = 2024 THEN [price] END) - AVG(IF [year] = 2018 THEN [price] END) ) &#13;&#10;    / AVG(IF [year] = 2018 THEN [price] END) * 100&#13;&#10;ELSE &#13;&#10;    ( COUNT(IF [year] = 2024 THEN [transaction_id] END) - COUNT(IF [year] = 2018 THEN [transaction_id] END) ) &#13;&#10;    / COUNT(IF [year] = 2018 THEN [transaction_id] END) * 100&#13;&#10;END' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_990229023358439428]' derivation='None' name='[none:Calculation_990229023358439428:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Old Or New' datatype='string' name='[old_or_new]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Y-Axis Value (copy)_990229023352143875]' derivation='User' name='[usr:Y-Axis Value (copy)_990229023352143875:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:Calculation_990229023358439428:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_990229023358439428:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:county:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2159194601551749121]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:county:nk]</column>
            <column>[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:Calculation_990229023358439428:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:county:nk]</rows>
        <cols>[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[usr:Y-Axis Value (copy)_990229023352143875:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Property Attributes Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='FACT_price_paid+' name='federated.1b7jw1b16ngp2b1eajf1g1ry0ocz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Y-Axis Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Price Paid&quot;'>
          <calculation class='tableau' formula='&quot;Average Price Paid&quot;' />
          <members>
            <member value='&quot;Average Price Paid&quot;' />
            <member value='&quot;Transaction Volume&quot;' />
          </members>
        </column>
        <column caption='Select Property Attribute' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Property Age&quot;'>
          <calculation class='tableau' formula='&quot;Property Age&quot;' />
          <members>
            <member value='&quot;Property Type&quot;' />
            <member value='&quot;Property Age&quot;' />
            <member value='&quot;Property Duration&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1b7jw1b16ngp2b1eajf1g1ry0ocz'>
        <column caption='Property Attributes' datatype='string' name='[Calculation_990229023358439428]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Property Type&quot; THEN [property_type]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;Property Age&quot; THEN [old_or_new]&#13;&#10;ELSE [duration]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_990229023358439428]' derivation='None' name='[none:Calculation_990229023358439428:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98554' id='25' param='vert' type-v2='layout-flow' w='99286' x='357' y='723'>
            <zone h='98554' id='23' param='vert' type-v2='layout-flow' w='99286' x='357' y='723'>
              <zone h='98554' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='723'>
                <zone h='98554' id='5' type-v2='layout-basic' w='88546' x='357' y='723'>
                  <zone h='31373' id='3' name='Property Attribute Bar Chart' w='44273' x='357' y='723'>
                  </zone>
                  <zone h='49277' id='11' name='Property Attribute Heat Map' w='44273' x='44630' y='723'>
                  </zone>
                  <zone h='34539' id='14' name='Property Attribute Top 10' w='44273' x='357' y='32096'>
                  </zone>
                  <zone h='49277' id='17' name='Property Attribute Heat Map (%)' w='44273' x='44630' y='50000'>
                  </zone>
                  <zone h='32642' id='19' name='Property Attribute Top 10 (%)' w='44273' x='357' y='66635'>
                  </zone>
                </zone>
                <zone fixed-size='241' h='98554' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10740' x='88903' y='723'>
                  <zone custom-title='true' h='7685' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10740' x='88903' y='723'>
                    <formatted-text>
                      <run>Select Y-Axis Metric
(All Charts)</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='7685' id='10' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10740' x='88903' y='8408'>
                    <formatted-text>
                      <run>Select Property Attribute
(All Charts)</run>
                    </formatted-text>
                  </zone>
                  <zone h='15642' id='12' name='Property Attribute Heat Map' param='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:Calculation_990229023358439428:nk]' type-v2='filter' w='10740' x='88903' y='16093'>
                  </zone>
                  <zone h='23146' id='13' name='Property Attribute Heat Map' param='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:year:ok]' type-v2='filter' w='10740' x='88903' y='31735'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='FACT_price_paid+' name='federated.1b7jw1b16ngp2b1eajf1g1ry0ocz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Y-Axis Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Price Paid&quot;'>
          <calculation class='tableau' formula='&quot;Average Price Paid&quot;' />
          <members>
            <member value='&quot;Average Price Paid&quot;' />
            <member value='&quot;Transaction Volume&quot;' />
          </members>
        </column>
        <column caption='Select X-Axis Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
          <members>
            <member value='&quot;Year&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Season&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1b7jw1b16ngp2b1eajf1g1ry0ocz'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98554' id='20' param='vert' type-v2='layout-flow' w='99286' x='357' y='723'>
            <zone h='98554' id='18' param='vert' type-v2='layout-flow' w='99286' x='357' y='723'>
              <zone h='98554' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='723'>
                <zone h='98554' id='5' type-v2='layout-basic' w='89482' x='357' y='723'>
                  <zone h='36799' id='3' name='Summary Bar Chart' w='44741' x='357' y='723'>
                  </zone>
                  <zone h='49277' id='10' name='Summary Heat Map' w='44741' x='45098' y='723'>
                  </zone>
                  <zone h='32008' id='12' name='Summary Top 10' w='44741' x='357' y='37522'>
                  </zone>
                  <zone h='49277' id='13' name='Summary Heat Map (%)' w='44741' x='45098' y='50000'>
                  </zone>
                  <zone h='29747' id='14' name='Summary Top 10 (%)' w='44741' x='357' y='69530'>
                  </zone>
                </zone>
                <zone fixed-size='220' h='98554' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9804' x='89839' y='723'>
                  <zone custom-title='true' friendly-name='Select Y-Axis Metric (All)' h='7685' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9804' x='89839' y='723'>
                    <formatted-text>
                      <run>Select Y-Axis Metric 
(All Charts)</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' friendly-name='Select X-Axis Metric (Chart 1)' h='7685' id='9' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9804' x='89839' y='8408'>
                    <formatted-text>
                      <run>Timeframe&#10;(Chart 1)</run>
                    </formatted-text>
                  </zone>
                  <zone h='23146' id='11' name='Summary Heat Map' param='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[none:year:ok]' type-v2='filter' w='9804' x='89839' y='16093'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='91cd92ce-0c2a-4071-92ee-0fa181edd83e' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='91cd92ce-0c2a-4071-92ee-0fa181edd83e' node-guid='4a26fde6-8f1b-4854-a67e-1900a3a72f0e' />
        <pair execution-subgraph-guid='91cd92ce-0c2a-4071-92ee-0fa181edd83e' node-guid='38736b44-557b-4d32-9b69-18c0420206f2' />
        <pair execution-subgraph-guid='91cd92ce-0c2a-4071-92ee-0fa181edd83e' node-guid='a87a7010-a0bf-404e-a9a9-801e9eb75604' />
        <pair execution-subgraph-guid='91cd92ce-0c2a-4071-92ee-0fa181edd83e' node-guid='c9557364-af80-428b-9290-6472ead1b6da' />
        <pair execution-subgraph-guid='91cd92ce-0c2a-4071-92ee-0fa181edd83e' node-guid='461c95c8-5b8f-490f-8a5d-0bc9fb119728' />
        <pair execution-subgraph-guid='91cd92ce-0c2a-4071-92ee-0fa181edd83e' node-guid='de9eb909-3eb6-4066-827c-9a8da9f2d484' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='05705cda-72b9-4064-8e27-9f25e4a4f3c9' node-guid='4a26fde6-8f1b-4854-a67e-1900a3a72f0e' value-output-guid='1bd3521c-3fff-42d0-bdfa-6606c204afc4' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[usr:Calculation_2159194601551749121:qk]' node-guid='38736b44-557b-4d32-9b69-18c0420206f2' orientation='vertical' sheet-identifier='{A9036473-F4DA-41F9-8F8F-389ED2E3318C}' title-input-guid='aa790ba2-aa99-4ce8-b905-792137d01ce1' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[usr:Calculation_2159194601551749121:qk]' node-guid='c9557364-af80-428b-9290-6472ead1b6da' orientation='horizontal' sheet-identifier='{0582FB32-572C-4A00-AC92-0C35100F51C2}' title-input-guid='f05a3ce0-a3cc-4105-86ef-fb3610ace314' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[usr:Calculation_2159194601551749121:qk]' node-guid='a87a7010-a0bf-404e-a9a9-801e9eb75604' orientation='horizontal' sheet-identifier='{ED714D78-BA07-42EB-BBED-51DA3E6325AF}' title-input-guid='df73eab3-1373-4c79-9bbf-3ba2627e897d' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[usr:Y-Axis Value (copy)_990229023352143875:qk]' node-guid='461c95c8-5b8f-490f-8a5d-0bc9fb119728' orientation='horizontal' sheet-identifier='{B7E46485-15BA-4D06-BC67-743206976159}' title-input-guid='61a7487d-f0ff-4ff9-badb-cc734ed9ee3b' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1b7jw1b16ngp2b1eajf1g1ry0ocz].[usr:Calculation_2159194601551749121:qk]' node-guid='de9eb909-3eb6-4066-827c-9a8da9f2d484' orientation='vertical' sheet-identifier='{F6478065-A6C2-4C8F-836A-A15BB2256E15}' title-input-guid='b2148f21-7654-479e-a779-fda9e57ad7ba' />
      </nodes>
      <edges>
        <edge from='1bd3521c-3fff-42d0-bdfa-6606c204afc4' to='aa790ba2-aa99-4ce8-b905-792137d01ce1' />
        <edge from='1bd3521c-3fff-42d0-bdfa-6606c204afc4' to='f05a3ce0-a3cc-4105-86ef-fb3610ace314' />
        <edge from='1bd3521c-3fff-42d0-bdfa-6606c204afc4' to='61a7487d-f0ff-4ff9-badb-cc734ed9ee3b' />
        <edge from='1bd3521c-3fff-42d0-bdfa-6606c204afc4' to='b2148f21-7654-479e-a779-fda9e57ad7ba' />
        <edge from='1bd3521c-3fff-42d0-bdfa-6606c204afc4' to='df73eab3-1373-4c79-9bbf-3ba2627e897d' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
